<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_battle"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="10dp">
        <TextView
            android:id="@+id/searchItemInitialLetter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profile_box"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            xmlns:tools="http://schemas.android.com/tools"
            tools:text="F" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/searchItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                tools:text="Lucas do nascimento"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                />
            <TextView
                android:id="@+id/searchItemUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                tools:text="\@luquinhas"
                android:textSize="12dp"
                android:textColor="@color/primary_text"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/rank" />

                    <TextView
                        android:id="@+id/ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="1º lugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/jogos" />

                    <TextView xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="34 jogos" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>